define(`@__file__', defn(`__file__'))dnl
define(`@__gnu__', defn(`__gnu__'))dnl
define(`@__line__', defn(`__line__'))dnl
define(`@__os2__', defn(`__os2__'))dnl
define(`@__program__', defn(`__program__'))dnl
define(`@__unix__', defn(`__unix__'))dnl
define(`@__windows__', defn(`__windows__'))dnl
define(`@argn', defn(`argn'))dnl
define(`@array', defn(`array'))dnl
define(`@array_set', defn(`array_set'))dnl
define(`@builtin', defn(`builtin'))dnl
define(`@capitalize', defn(`capitalize'))dnl
define(`@changecom', defn(`changecom'))dnl
define(`@changequote', defn(`changequote'))dnl
define(`@changeword', defn(`changeword'))dnl
define(`@cleardivert', defn(`cleardivert'))dnl
define(`@cond', defn(`cond'))dnl
define(`@copy', defn(`copy'))dnl
define(`@curry', defn(`curry'))dnl
define(`@debugfile', defn(`debugfile'))dnl
define(`@debugmode', defn(`debugmode'))dnl
define(`@decr', defn(`decr'))dnl
define(`@define', defn(`define'))dnl
define(`@define_blind', defn(`define_blind'))dnl
define(`@defn', defn(`defn'))dnl
define(`@divert', defn(`divert'))dnl
define(`@divnum', defn(`divnum'))dnl
define(`@dnl', defn(`dnl'))dnl
define(`@downcase', defn(`downcase'))dnl
define(`@dquote', defn(`dquote'))dnl
define(`@dquote_elt', defn(`dquote_elt'))dnl
define(`@dumpdef', defn(`dumpdef'))dnl
define(`@errprint', defn(`errprint'))dnl
define(`@esyscmd', defn(`esyscmd'))dnl
define(`@eval', defn(`eval'))dnl
define(`@example', defn(`example'))dnl
define(`@exch', defn(`exch'))dnl
define(`@fatal_error', defn(`fatal_error'))dnl
define(`@foreach', defn(`foreach'))dnl
define(`@foreachq', defn(`foreachq'))dnl
define(`@forloop', defn(`forloop'))dnl
define(`@format', defn(`format'))dnl
define(`@ifdef', defn(`ifdef'))dnl
define(`@ifelse', defn(`ifelse'))dnl
define(`@include', defn(`include'))dnl
define(`@incr', defn(`incr'))dnl
define(`@index', defn(`index'))dnl
define(`@indir', defn(`indir'))dnl
define(`@join', defn(`join'))dnl
define(`@joinall', defn(`joinall'))dnl
define(`@len', defn(`len'))dnl
define(`@m4exit', defn(`m4exit'))dnl
define(`@m4wrap', defn(`m4wrap'))dnl
define(`@maketemp', defn(`maketemp'))dnl
define(`@mkstemp', defn(`mkstemp'))dnl
define(`@nargs', defn(`nargs'))dnl
define(`@os2', defn(`os2'))dnl
define(`@patsubst', defn(`patsubst'))dnl
define(`@popdef', defn(`popdef'))dnl
define(`@pushdef', defn(`pushdef'))dnl
define(`@quote', defn(`quote'))dnl
define(`@regexp', defn(`regexp'))dnl
define(`@rename', defn(`rename'))dnl
define(`@reverse', defn(`reverse'))dnl
define(`@shift', defn(`shift'))dnl
define(`@sinclude', defn(`sinclude'))dnl
define(`@stack_foreach', defn(`stack_foreach'))dnl
define(`@stack_foreach_lifo', defn(`stack_foreach_lifo'))dnl
define(`@stack_foreach_sep', defn(`stack_foreach_sep'))dnl
define(`@stack_foreach_sep_lifo', defn(`stack_foreach_sep_lifo'))dnl
define(`@substr', defn(`substr'))dnl
define(`@syscmd', defn(`syscmd'))dnl
define(`@sysval', defn(`sysval'))dnl
define(`@traceoff', defn(`traceoff'))dnl
define(`@traceon', defn(`traceon'))dnl
define(`@translit', defn(`translit'))dnl
define(`@undefine', defn(`undefine'))dnl
define(`@undivert', defn(`undivert'))dnl
define(`@unix', defn(`unix'))dnl
define(`@upcase', defn(`upcase'))dnl
define(`@windows', defn(`windows'))dnl
